<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Cvicenia</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="./kocicky.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Cvicenia</h1>
</header>
<pre><code>  |\      _,,,---,,_
  /,`.-&#39;`&#39;    -.  ;-;;,_
 |,4-  ) )-,_..;\ (  `&#39;-&#39;
&#39;---&#39;&#39;(_/--&#39;  `-&#39;\_) </code></pre>
<p><a href="index.html">home</a></p>
<ol type="1">
<li>Majme C, grupu reálnych čísel so sčítaním a D, monoid kladných
reálnych čísel s násobením. Skúste si C a D nakresliť v podobe
kategórií. Následne skúste nájsť dva funktory F: C →D a G : D → C také,
že sú vzájomne inverzné. <a href="ex_01.html">riešenie</a></li>
</ol>
</body>
</html>
