<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Cvičenie 1</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="./kocicky.css" />
  <script
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"
  type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Cvičenie 1</h1>
</header>
<pre><code>  |\      _,,,---,,_
  /,`.-&#39;`&#39;    -.  ;-;;,_
 |,4-  ) )-,_..;\ (  `&#39;-&#39;
&#39;---&#39;&#39;(_/--&#39;  `-&#39;\_) </code></pre>
<p><a href="cvicenia.html">cvičenia</a></p>
<p>Nech kategória C je <span class="math inline">\((\mathbb{R}, (+n),
(\cdot))\)</span> a kategória D je <span
class="math inline">\((\mathbb{R}^+, (\times n), (\cdot))\)</span>,
potom obe kategórie reprezentujú grupu. Vieme povedať, že v <span
class="math inline">\(C\)</span> a v <span
class="math inline">\(D\)</span> je jeden objekt, nazvyme tieto objekty
<span class="math inline">\(c\)</span> a <span
class="math inline">\(d\)</span>. Vieme, že <span
class="math inline">\(id_c = (+0)\)</span>, a <span
class="math inline">\(id_d = (\times 1)\)</span>.</p>
<p>Na chvíľu uvážme, že miesto funkcií <span
class="math inline">\((+n)\)</span> a <span
class="math inline">\((\times m)\)</span> budeme uvažovať len <span
class="math inline">\(n\)</span> a <span
class="math inline">\(m\)</span>. Funkcia, ktoré potom budú zobrazovať
morfizmy budú <span class="math inline">\(F : (+n) \mapsto (\times
m)\)</span> a <span class="math inline">\(f : n \mapsto m\)</span>.</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
\text{F } (+0) &amp;=  \text{F } id_c = id_{ \text{F } c} = id_d =
(\times 1) \\
f(0) &amp;= 1
\end{aligned}
\end{equation}\]</span></p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
\text{F } ((+a) \cdot (+b)) &amp;=  \text{F } (+(a + b)) =  \text{F } (+
a) \cdot  \text{F } (+ b) \\
f(a + b) &amp;= f(a) \times f(b)
\end{aligned}
\end{equation}\]</span></p>
<p>Potom si všimnime, že <span class="math inline">\(f\)</span> je len
<span class="math inline">\(exp\)</span>. Opačne:</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
\text{G } (\times 1) &amp;=  \text{G } id_d = id_{ \text{G } d} = id_c =
(+ 0) \\
g(1) &amp;= 0
\end{aligned}
\end{equation}\]</span></p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
\text{G } ((\times a) \cdot (\times b)) &amp;=  \text{G } (\times (a
\times b)) =  \text{G } (\times a) \cdot  \text{G } (\times b) \\
g(a \times b) &amp;= g(a) + g(b)
\end{aligned}
\end{equation}\]</span></p>
<p>Potom si všimnime, že <span class="math inline">\(g\)</span> je len
<span class="math inline">\(log\)</span>. Pre príklad, <span
class="math inline">\(F\)</span> zobrazuje <span
class="math inline">\((+a)\)</span> na <span
class="math inline">\((\times \exp a)\)</span>.</p>
<p>V haskell verzií, kde morfizmy reprezentujeme ako funkcie (Uvedomme
si, že toto nie je jediný spôsob) <code>Double -&gt; Double</code> potom
bude <em>fmap</em> vyzerať následovne:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode hs"><code class="sourceCode haskell"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">fmap</span> h <span class="ot">=</span> \x <span class="ot">-&gt;</span> x <span class="op">*</span> <span class="fu">exp</span> ( h <span class="dv">0</span> ) </span></code></pre></div>
<p><code>h 0</code> vybaluje z funkcie <span
class="math inline">\((+n)\)</span> jeho <span
class="math inline">\(n\)</span>.</p>
<p>Rovnako to funguje aj opačným smerom s funkciou <span
class="math inline">\(log\)</span>.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode hs"><code class="sourceCode haskell"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">fmap</span> h <span class="ot">=</span> \x <span class="ot">-&gt;</span> x <span class="op">+</span> <span class="fu">log</span> ( h <span class="dv">1</span> )</span></code></pre></div>
<p>Pri pointfree som neuvážil, že <em>fmap</em> nie je len <em>f</em>.
Pointfree verzia ale existuje a vyzerá následovne:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode hs"><code class="sourceCode haskell"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">fmap</span> <span class="ot">=</span> (<span class="op">*</span>) <span class="op">.</span> <span class="fu">exp</span> <span class="op">.</span> ( <span class="fu">flip</span> ( <span class="op">$</span> ) ) <span class="dv">0</span></span></code></pre></div>
</body>
</html>
