<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Seminár teórie kategórii</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <style type="text/css">body {
width: 60%;
margin: auto;
max-width: 800px;
margin-top: 4em;
margin-bottom: 10em;
}
img {
display:block;
max-width:80%;
margin:auto;
}
@media screen and (max-width: 780px) {
body {
width: 80%;
margin-top: 1em;
}
}
@media screen and (max-width: 540px) {
body {
width: 90%;
}
}
</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Seminár teórie kategórii</h1>
</header>
<pre><code>  |\      _,,,---,,_
  /,`.-&#39;`&#39;    -.  ;-;;,_
 |,4-  ) )-,_..;\ (  `&#39;-&#39;
&#39;---&#39;&#39;(_/--&#39;  `-&#39;\_) </code></pre>
<p><a href="cvicenia.html">cvičenia</a></p>
<h2 id="disclaimer">Disclaimer</h2>
<p><em>Hlavná osnova sa presunula <a href="https://is.muni.cz/auth/el/fi/jaro2022/IV125/seminar-category_theory.qwarp">tu</a>,
táto stránka je len dôsledok sunk cost falacy. V prípade, že ku stránke
nemáte prístup, píšte na kocicky@fi.</em></p>
<h2 id="osnova-semináru">Osnova semináru</h2>
<p>25.02.2022 - Úvod do kategórii (<a href="rozdavek_01.pdf">rozdavok</a>, <a href="rozdavek_01.html">stránka</a>)</p>
<p>04.03.2022 - Funktory a prirodzené tranfsormácie (<a href="rozdavek_02.pdf">rozdavok</a>)</p>
<p>11.03.2022 - Produkty a koprodukty (<a href="rozdavek_03.pdf">rozdavok</a>, <a href="rozdavek_03.html">stránka</a>)</p>
<p><strong>18.03.2022 - Yoneda lemma</strong></p>
<p>25.03.2022 - Kartésky Uzavrené Kategórie a Lambda kalkulus</p>
<p>01.04.2022 - Adjunkcie</p>
<p>TBD - pravdepodobne podobná štruktúra ako <a href="https://github.com/jwbuurlage/category-theory-programmers">tu</a></p>
<p>PS: Osnova je predbežná, môže sa v prípade nestíhania meniť</p>
<h2 id="organizácia">Organizácia</h2>
<p>Seminár prebieha každý piatok od 13:30 do 15:10 v A220. Každý člen
semináru pripraví počas semestru <em>aspoň</em> jednu prezentáciu, ktorá
by mala odprezentovať zadanú tému. Téma a jej “prednášajúci” sa určí
vždy <em>aspoň</em> dva týždne dopredu. V prípade, že máte seminár
zapísaný sa zároveň očakáva, že sa semináru budete zúčastňovať
<em>vždy</em>, keď to bude možné.</p>
<p>V prípade potreby môžete písať na mail
<strong>kocicky@fi.muni.cz</strong> alebo na irc kanál
<strong>#fimu-kocicky</strong>.</p>
<p>V prípade, že máte k semináru nejaké materiály (rozdavok,
prezentáciu, …) <del>môžete mi ich poslať. Zverejním ich na tejto
stránke v časti osnova.</del> pošlite ich na
<strong>kocicky@fi.muni.cz</strong>.</p>
<p>V prípade, že chcete dostávať organizačné maily k semináru a nie ste
zapísaný do predmetu, pošlite mail na kocicky@fi.</p>
<h2 id="literatúra">Literatúra</h2>
<p>Ako primárny zdroj osnovy a kľúčových slov k danej téme slúži
Jan-Willem Buurlage. Milewski slúži ako zdroj intuície a príkladov.
Awodey je skutočne doplnkový.</p>
<p><strong>Osnova</strong>: Jan-Willem Buurlage - <a href="https://github.com/jwbuurlage/category-theory-programmers">Categories
and Haskell</a></p>
<p><strong>Odporúčaný</strong>: Bartosz Milewski - <a href="https://bartoszmilewski.com/2014/10/28/category-theory-for-programmers-the-preface">Category
Theory for Programmers</a></p>
<p><strong>Doplnkový</strong>: Steve Awodey - <a href="https://englishonlineclub.com/pdf/Category%20Teory%20%5BEnglishOnlineClub.com%5D.pdf">Category
Theory</a></p>
<h2 id="nástroje">Nástroje</h2>
<p>Na tvorbu rozdavku sa môže hodiť <a href="https://pandoc.org/">pandoc</a> a <a href="https://ctan.math.washington.edu/tex-archive/graphics/pgf/contrib/tikz-cd/tikz-cd-doc.pdf">tikzcd</a>.
Kresliť diagramy môžete napríklad <a href="https://tikzcd.yichuanshen.de/">tu</a>.</p>
<p>Príklad rozdavku z prvého semináru v md je <a href="rozdavek_01.md">tu</a>. tikzcd je generovaný kresliacim nástrojom
vyššie.</p>
</body>
</html>
