<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Úvod do teórie kategórií</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="./kocicky.css" />
  
  <script
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"
  type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="seminár-teórie-kategórii">Seminár teórie kategórii</h1>
<pre><code>  |\      _,,,---,,_
  /,`.-&#39;`&#39;    -.  ;-;;,_
 |,4-  ) )-,_..;\ (  `&#39;-&#39;
&#39;---&#39;&#39;(_/--&#39;  `-&#39;\_)</code></pre>
<p><a href="index.html">domov</a> <a href="cvicenia.html">cvičenia</a>
<a href="rozdavek_01.html">rozdavek_01</a> <a
href="rozdavek_03.html">rozdavek_03</a></p>
<h2
id="seminář-3-produkty-koprodukty-a-algebraické-datové-typy-adt">Seminář
3: Produkty, koprodukty a algebraické datové typy (ADT)</h2>
<h3 id="produkty">Produkty</h3>
<p><img src="./5113ce925b5fb1af7ea31af5ef2fafbd03c9e032.svg" /></p>
<ul>
<li>Objekt <span class="math inline">\(c \in \mathcal{C}\)</span> s
projekcemi <span class="math inline">\(p_1: c \to a\)</span> a <span
class="math inline">\(p_2: c \to b\)</span> je produkt objektů <span
class="math inline">\(a\)</span> a <span class="math inline">\(b
\Longleftrightarrow \\ \forall x \in \mathcal{C} . \forall f: x \to a,
g: x \to b . \exists! q: x \to c .\)</span> <span
class="math inline">\((f = p_1 \circ q \land g = p_2 \circ
q)\)</span></li>
<li><span class="math inline">\(q\)</span> <em>faktorizuje</em> <span
class="math inline">\(f\)</span> a <span class="math inline">\(g
\Longleftrightarrow f = p_1 \circ q \land g = p_2 \circ q\)</span></li>
<li><span class="math inline">\(q\)</span> je <em>univerzální
mapování</em></li>
</ul>
<h4 id="příklady">Příklady</h4>
<ul>
<li>V <strong>Set</strong> <em>kartézský součin</em></li>
<li>V <strong>Poset</strong> (částečně uspořádaná množina)
<em>infimum</em></li>
</ul>
<h4 id="haskell">Haskell</h4>
<div class="sourceCode" id="cb2"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">data</span> (,) a b <span class="ot">=</span> (,) a b</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="fu">fst</span> (x, _) <span class="ot">=</span> x <span class="co">-- p_1</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="fu">snd</span> (_, y) <span class="ot">=</span> y <span class="co">-- p_2</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="ot">q ::</span> (j <span class="ot">-&gt;</span> a) <span class="ot">-&gt;</span> (j <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> j <span class="ot">-&gt;</span> (,) a b</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>q f g  x <span class="ot">=</span> (f x, g x)</span></code></pre></div>
<h2 id="koprodukty-sumy">Koprodukty (sumy)</h2>
<p><img src="./424f9242ea5d425a5d04b1dcba8a0aa7febfa6d4.svg" /></p>
<ul>
<li>Objekt <span class="math inline">\(c \in \mathcal{C}\)</span> se
zahrnutími (<em>inkluzemi</em>) <span class="math inline">\(i_1: c \gets
a\)</span> a <span class="math inline">\(i_2: c \gets b\)</span>
je koprodukt objektů <span class="math inline">\(a\)</span> a <span
class="math inline">\(b \Longleftrightarrow \\ \forall x \in \mathcal{C}
. \forall f: x \gets a, g: x \gets b . \exists! q: x \gets c .\)</span>
<span class="math inline">\((f = q \circ i_1 \land g = q \circ
i_2)\)</span></li>
</ul>
<h3 id="příklady-1">Příklady</h3>
<ul>
<li>V <strong>Set</strong> <em>disjunktní sjednocení</em></li>
<li>V <strong>Poset</strong> (částečně uspořádaná množina)
<em>supremum</em></li>
</ul>
<h3 id="haskell-1">Haskell</h3>
<div class="sourceCode" id="cb3"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">data</span> <span class="dt">Either</span> a b <span class="ot">=</span> <span class="dt">Left</span> a <span class="op">|</span> <span class="dt">Right</span> b</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="co">-- i_1 = Left</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="co">-- i_2 = Right</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="ot">q ::</span> (a <span class="ot">-&gt;</span> j) <span class="ot">-&gt;</span> (b <span class="ot">-&gt;</span> j) <span class="ot">-&gt;</span> <span class="dt">Either</span> a b <span class="ot">-&gt;</span> j</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>q f _ (<span class="dt">Left</span> x)  <span class="ot">=</span> f x</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>q _ g (<span class="dt">Right</span> x) <span class="ot">=</span> g x</span></code></pre></div>
<h3 id="bifunktory">Bifunktory</h3>
<h4 id="produkt-kategorií-mathcalc-times-mathcald">Produkt kategorií
<span class="math inline">\(\mathcal{C} \times \mathcal{D}\)</span></h4>
<p>Skládá se z</p>
<ul>
<li><span class="math inline">\(O_{\mathcal{C} \times \mathcal{D}} =
\{(c, d) | c \in O_\mathcal{C}, d \in O_\mathcal{D}\}\)</span></li>
<li><span class="math inline">\(A_{\mathcal{C} \times \mathcal{D}} =
\{(f, g) | f: a \to c \in A_\mathcal{C}, g: b \to d \in
A_\mathcal{D}\}\)</span></li>
</ul>
<p>Musí platit</p>
<ul>
<li><em>identita</em> pro <span class="math inline">\((a, b)\)</span> je
<span class="math inline">\((id_a, id_b)\)</span></li>
<li><span class="math inline">\((f, h) \circ (g, k) \equiv (f \circ g, h
\circ k)\)</span></li>
</ul>
<h4
id="bifunktor-f-funktor-z-produktu-kategorií-f-mathcalc-times-mathcald-to-mathcale">Bifunktor
<span class="math inline">\(F\)</span> = funktor z produktu kategorií
<span class="math inline">\(F: \mathcal{C} \times \mathcal{D} \to
\mathcal{E}\)</span></h4>
<p>V každé kategorii <span class="math inline">\(\mathcal{C}\)</span>,
kde pro každé dva objekty <span class="math inline">\(a\)</span> a <span
class="math inline">\(b\)</span> můžemem najít jejich produkt, existuje
bifunktor <span class="math inline">\(\times\)</span> (zapisován
infixově). <span class="math display">\[\begin{align*}
\times&amp;: \mathcal{C} \times \mathcal{C} \to \mathcal{C}\\
      &amp;: (a, b) \mapsto a \times b\\
      &amp;: (f: a \to a&#39;, g: b \to b&#39;) \mapsto (f \times g: a
\times b \to a&#39; \times b&#39;)
\end{align*}\]</span></p>
<p><img src="./2426c600c3dfa2b3386feb0bca18276b090245da.svg" /></p>
<h4 id="bifunktory-v-haskellu">Bifunktory v Haskellu</h4>
<div class="sourceCode" id="cb4"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> <span class="dt">Bifunctor</span> f <span class="kw">where</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="ot">  bimap ::</span> (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> (c <span class="ot">-&gt;</span> d) <span class="ot">-&gt;</span> f a c <span class="ot">-&gt;</span> f b d</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>  bimap g h <span class="ot">=</span> first g <span class="op">.</span> second h</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="ot">  first ::</span> (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> f a c <span class="ot">-&gt;</span> f b c</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>  first g <span class="ot">=</span> bimap g <span class="fu">id</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a><span class="ot">  second ::</span> (c <span class="ot">-&gt;</span> d) <span class="ot">-&gt;</span> f a c <span class="ot">-&gt;</span> f a d</span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>  second h <span class="ot">=</span> bimap <span class="fu">id</span> h</span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>  <span class="ot">{-# MINIMAL bimap | first, second #-}</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a><span class="kw">instance</span> <span class="dt">Bifunctor</span> (,) <span class="kw">where</span></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>  bimap g h (x, y) <span class="ot">=</span> (g x, h y)</span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a><span class="kw">instance</span> <span class="dt">Bifunctor</span> <span class="dt">Either</span> <span class="kw">where</span></span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a>  bimap g _ (<span class="dt">Left</span> x)  <span class="ot">=</span> <span class="dt">Left</span>  (g x)</span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a>  bimap _ h (<span class="dt">Right</span> y) <span class="ot">=</span> <span class="dt">Right</span> (h y)</span></code></pre></div>
<h3 id="adt-a-funktory">ADT a funktory</h3>
<ul>
<li>Pro každý ADT umí GHC instancovat funktor s pomocí rozšíření (od GHC
9.2.1 bez rozšíření)</li>
</ul>
<div class="sourceCode" id="cb5"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="ot">{-# LANGUAGE DerivingFunctor #-}</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="kw">data</span> <span class="dt">Example</span> a <span class="ot">=</span> <span class="dt">Ex</span> a <span class="dt">Int</span> (<span class="dt">Example</span> a) (<span class="dt">Example</span> <span class="dt">Int</span>)</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>    <span class="kw">deriving</span> (<span class="dt">Functor</span>)</span></code></pre></div>
</body>
</html>
